.historycon{
     height:90%;width:90%;margin:10px auto;flex-direction:column;display:flex;border : 1px solid #aaa ;background:#fff;
}
.history{
    height: 200px;width:100%;margin-top:15px;font-size:14px;line-height:40px;word-break:break-all;padding:6px;
}
.send{
    width : 20% ;height:40px;margin-top:-0px;font-size:16px;line-height: 40px;text-align: center
}
#message{width:100%;background:#fff;height:40px;padding-left:10px;}
.sendmessage{display: flex;flex-direction:row;border:1px solid #aaa;background:#fff;height:40px;margin-bottom:10px;}